repos:
  - repo: local
    hooks:
      - id: trufflehog-verify
        name: TruffleHog – detect & verify secrets
        description: |
          Scan staged changes for secrets, then verify each against its
          issuer (e.g., AWS, Stripe) and fail if any live credential is found.
        entry: >
          bash -c '
            trufflehog git file://$(pwd) \
              --since-commit HEAD \
              --only-verified \
              --fail
          '
        language: system
        stages: [commit, push]
